DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>
# DATABASE_URL=postgresql://postgres.gshfcrwegwdgpvfnutts:chatbot123123@@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

DATABASE_URL=postgres://postgres:postgress@localhost:5432/chatbot
